.myfont {
  font-family: 'luke.brev-font';
}

.header--underline {
  position: relative;
}

.header--underline::before {
  content: "";
  position: absolute;
  height: 5px; 
  left: 0;
  bottom: 0;
  width: 0;
  background-color: #747474;
  transition: width 0.2s ease;
}

.header--underline:hover::before {
  width: 90%;
}

.project-component {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,400px));
  gap: 30px;
  place-items: center;
  justify-content: center;
}

.project-component--image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  background-color: #333;
}

.project-component--image img {
  max-width: 378px;
  max-height: 800px;
  object-fit: cover;
  width: 100%;
  height: 550px;
  border-radius: 20px;
}

.project-component--content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #464545;
  position: absolute;
  bottom: 5%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  font-family: "Newsreader";
  }

  .project-component--title {
  font-size: 20px;
  font-weight: 700;
  color: black;
  }

.project-component--card {
  border-radius: 8px;
  color: white;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
  }
  
  .project-component--card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .project-component--card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
  }
  
  .project-component--card:hover:before {
  transform: translateX(-100%);
  }
  
  .project-component--card:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  z-index: 1;
  }
  
  .project-component--card:hover:after {
  transform: translateX(100%);
  }

.contact--icon {
    width: 30px;
    height: auto;
}

.contact--circle {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #333;
    z-index: 1;
}

footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-family: "luke.brev-font";
  font-weight: bolder;
  text-decoration: none;
  font-size: 32px;
  padding: 15px;
}

footer:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}